= Trucker

Trucker is a gem for migrating legacy data into a Rails app.

== Install


1. Install the trucker gem

    sudo gem install trucker

2. Add trucker to your <em>config.gem</em> block in environment.rb
  
    config.gem "trucker"

2. Generate the basic trucker files

    script/generate truck

    This will do the following things:
    * Add legacy adapter to database.yml
    * Add legacy base class
    * Add legacy sub classes for all existing models
    * Add app/models/legacy to load path in Rails Initializer config block
    * Generate sample migration task (using pluralized model names)
  
3. Update the legacy database adapter in <em>database.yml</em> with your legacy database info

    legacy:
      adapter: mysql
      encoding: utf8
      database: app_legacy
      username: root
      password:
      
    (By convention, we recommend naming your legacy database APP_NAME_legacy.)

4. If the legacy database doesn't already exist, add it.

    rake db:create:all

5. Import your legacy data into the legacy database
   
    mysql -u root app_legacy < old_database.sql

6. Update <em>set_table_name</em> in each of your legacy models as needed

    class LegacyPost < LegacyBase
      set_table_name "LEGACY_TABLE_NAME_GOES_HERE"
    end

7. Update legacy model field mappings as needed

    class LegacyPost < LegacyBase
      set_table_name "YOUR LEGACY TABLE NAME GOES HERE"
  
      def map
        {
          :headline => self.title.squish,
          :body => self.long_text.squish
        }
      end
    end

    Update the hash keys with new model values you wish to import, then add update values on the right with fields from your legacy database.
    
8. Start migrating!
   
   rake db:migrate:posts


== Background

Trucker is based on a migration technique using legacy models first pioneered by Dave Thomas:
http://pragdave.blogs.pragprog.com/pragdave/2006/01/sharing_externa.html

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Patrick Crowley and Rob Kaufman. See LICENSE for details.
