= Trucker

Trucker is a gem for migrating legacy data into a Rails app.

== Install


1. Install the trucker gem

2. Add trucker to your config.gem block in environment.rb
  
    config.gem "trucker"

2. Generate the basic trucker files

    script/generate truck

This will do the following things:

* Adds legacy adapter to database.yml
* Adds legacy base class
* Adds legacy sub classes for all existing models
* Adds app/models/legacy to load path in Rails Initializer config block
* Generates sample migration task (using pluralized model names)
  
3. Update database.yml with legacy database info

4. Run rake db:create:all to create the legacy database

5. Import your legacy database.
   (Make sure the legacy adapter is using the correct name.)

6. Update legacy model table names as needed

7. Update legacy model field mappings as needed

8. Start migrating!
   rake db:migrate:models

== Background

Trucker is based on a migration technique using legacy models first pioneered by Dave Thomas:
http://pragdave.blogs.pragprog.com/pragdave/2006/01/sharing_externa.html

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Patrick Crowley and Rob Kaufman. See LICENSE for details.
